ADMIN_EMAIL=abedusamuel@gmail.com
ADMIN_PASSWORD=$2b$10$oW8nJ8C3I.MewAfI65n8gOuaDzZCCmb21PzPts4Y2bhcw4pCo56bS
SESSION_SECRET=R4nd0mStr1nG!
BASE_URL=http://localhost:3000
EMAIL_USER=abedusamuel@gmail.com
EMAIL_PASS=pswesslyrzidwglm