ADMIN1_EMAIL=eautopartstore.official@gmail.com
ADMIN1_PASSWORD=$2b$10$S.OFSyBJPv/UH//i82BtyefV9YNLmLpYPOtowzuu/1VkL6pqdZwUa
ADMIN2_EMAIL=eautopartstore.official1@gmail.com
ADMIN2_PASSWORD=$2b$10$S.OFSyBJPv/UH//i82BtyefV9YNLmLpYPOtowzuu/1VkL6pqdZwUa
SESSION_SECRET=R4nd0mStr1nG!

BASE_URL=http://www.eautopartstore.com
EMAIL_USER=eautopartstore@gmail.com
EMAIL_PASS=pswesslyrzidwglm